# Habitica

./: .gitignore  README.md  pom.xml
src/main/java/com/pulsar/habitica/dao/: DailyTaskDaoImpl.java  DailyTaskTable.java  Dao.java  HabitDaoImpl.java  HabitTable.java  RewardDao.java  RewardDaoImpl.java  RewardTable.java  TaskDao.java  TaskDaoImpl.java  TaskTable.java  UserBalanceDao.java  UserDao.java  UserDaoImpl.java  UserImageDao.java  UserStatisticsDao.java  UserTable.java
src/main/java/com/pulsar/habitica/dto/: LoginUserDto.java  ProfileUserDto.java  RegisterUserDto.java  RewardDto.java  TaskDto.java  UserDto.java
src/main/java/com/pulsar/habitica/entity/: Complexity.java  DailyTask.java  Habit.java  Reward.java  Task.java  TaskBase.java  User.java  UserBalance.java  UserImage.java  UserStatistics.java
src/main/java/com/pulsar/habitica/exception/: InsufficientBalanceException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/pulsar/habitica/filter/: AuthorizationFilter.java  CharsetFilter.java  GuestPaths.java  PagePaths.java  PrivatePaths.java  PublicPaths.java
src/main/java/com/pulsar/habitica/mapper/: DailyTaskDtoMapper.java  HabitDtoMapper.java  Mapper.java  RegisterUserMapper.java  RewardDtoMapper.java  TaskDtoMapper.java  UserMapper.java
src/main/java/com/pulsar/habitica/service/: AwardRewardService.java  DailyTaskResetService.java  DailyTaskService.java  HabitService.java  RewardService.java  TaskService.java  UserBalanceService.java  UserImageService.java  UserService.java  UserStatisticsService.java
src/main/java/com/pulsar/habitica/servlet/: AppContextListener.java  ChangeLanguageServlet.java  DailyTaskServlet.java  HabitServlet.java  HomeServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  PurchaseRewardServlet.java  RegisterServlet.java  RewardServlet.java  SessionAttribute.java  TaskServlet.java  UploadAvatarServlet.java  UserBalanceServlet.java
src/main/java/com/pulsar/habitica/util/: ConnectionManager.java  JspHelper.java  LocaleUtil.java  PropertiesUtil.java  ServletUtil.java
src/main/java/com/pulsar/habitica/validation/: Error.java  ErrorCodes.java  LoginValidator.java  RegisterValidator.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties  labels.properties  labels_de_DE.properties  labels_en_US.properties  labels_fr_FR.properties  messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_fr_FR.properties  validation.properties  validation_de_DE.properties  validation_en_US.properties  validation_fr_FR.properties
src/main/resources/db/: database.sql
src/main/webapp/WEB-INF/jsp/: bundles.jsp  change-language.jsp  daily-task.jsp  habit-modal-window.jsp  login.jsp  task.jsp
src/main/webapp/static/css/: home.css
src/main/webapp/static/js/entity/: habit.js
src/main/webapp/static/js/service/: generalService.js
src/test/java/com/pulsar/habitica/annotation/: MapperTest.java  SingletonTest.java  UtilTest.java  ValidationTest.java
src/test/java/com/pulsar/habitica/mapper/: DailyTaskDtoMapperTest.java  HabitDtoMapperTest.java  RegisterUserMapperTest.java  TaskDtoMapperTest.java  (+2 more)
src/test/resources/: application.properties
src/web/WEB-INF/: web.xml
src/web/WEB-INF/jsp/: change-language.jsp  daily-task-modal-window.jsp  daily-tasks.jsp  daily_task.jsp  dropdown-menu.jsp  habit-modal-window.jsp  habit.jsp  habits.jsp  home.jsp  login.jsp  register.jsp  reward-modal-window.jsp  reward.jsp  rewards.jsp  task-modal-window.jsp  task.jsp  tasks.jsp  user-dropdown.jsp
src/web/static/css/: home.css  index.css  login.css  register.css
src/web/static/js/: daily-task.js  dailyTaskService.js  dropdown-menu.js  habit.js  home.js  modalService.js  reward.js  task.js  taskService.js
src/web/static/js/entity/: daily-task.js  habit.js  reward.js  task.js
src/web/static/js/service/: dailyTaskService.js  generalService.js  habitService.js  rewardService.js  taskService.js
(+36 files in other folders)
