# Database
db.url=jdbc:postgresql://localhost:5432/habitica
db.user=pulsar
db.password=1918732576
# Driver
driver.path=org.postgresql.Driver
# Errors
error.driver.loading=JDBC driver wasn`t loaded
error.connection.loading=The connection to the database has not been established
error.connection.closing=Error closing the connection
error.connection.take=Error receiving connection
# Conneciton pool
pool.size=25
# Images
image.base.path=/static/images/user-avatars
image.empty.avatar=/static/images/user-avatars/empty-avatar.png
image.root.path=/home/pulsar/IdeaProjects/Habitica/src/main/webapp
image.deploy.path=/opt/tomcat/webapps/ROOT