# Database
db.url=jdbc:postgresql://localhost:5432/habitica
db.user=pulsar
db.password=1918732576
# Driver
driver.path=org.postgresql.Driver
# Errors
error.driver.loading=JDBC driver wasn`t loaded
error.connection.loading=The connection to the database has not been established