# Database
db.url=jdbc:postgresql://localhost:5432/habitica
db.user=pulsar
db.password=1918732576
# Driver
driver.path=org.postgresql.Driver
# Errors
error.driver.loading=JDBC driver wasn`t loaded
error.connection.loading=The connection to the database has not been established
error.connection.closing=Error closing the connection
error.connection.take=Error receiving connection
# Conneciton pool
pool.size=25

image.base.path=/static/images/user-avatars
image.absolute.path=/home/pulsar/IdeaProjects/Habitica/src/web/static/images/user-avatars
image.avatar.name=avatar.png
image.empty.avatar=/empty-avatar.png